; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM10
monitor_filters =
    default
    time
    colorize

; Upload options
upload_speed = 921600
upload_port = COM10  ; Puerto del ESP32-S3

; Build options para ESP32-S3
build_flags =
    -DCORE_DEBUG_LEVEL=3
    ; -DBOARD_HAS_PSRAM  ; Comentado: Esta placa no tiene PSRAM o no es accesible
    -DARDUINO_USB_MODE=0          ; Desactivar USB nativo, usar UART
    -DARDUINO_USB_CDC_ON_BOOT=0   ; Desactivar CDC en boot

; Dependencies
lib_deps =
    ; Si usas cámara OV2640, descomentar:
    ; espressif/esp32-camera@^2.0.0
